<!DOCTYPE html>
<html lang="zh-tw">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript Homework 01</title>
    <link
        href="https://fonts.googleapis.com/css2?family=Inconsolata&family=Mouse+Memoirs&family=Rampart+One&display=swap"
        rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        table {
            border: 2px solid #005AB5;
            border-collapse: collapse;
            padding: 20px;
            margin: auto;
            margin-top: 100px;
            font-family: 'Inconsolata', monospace;
            padding: 10px;

        }

        th {
            border: 2px solid #0072E3;
            background-color: #ACD6FF;
            padding: 10px;
            font-size: 25px;
        }

        td {
            border: 2px solid #005AB5;
            background-color: #D2E9FF;
            padding: 10px;
            letter-spacing: 2px;
            font-size: 20px;
        }

        th:hover {
            background-color: #003E3E;
            font-size: 30px;
            font-weight: bold;
            color: white;
        }

        td:hover {
            background-color: #007979;
            font-size: 25px;
            font-weight: bold;
            color: white;
        }
    </style>
</head>

<body id="body">
    <!-- <script>
        document.write()
        let table = document.createElement('table');
        // let thead = document.createElement('thead');
        let tbody = document.createElement('tbody');

        // table.appendChild(thead);
        table.appendChild(tbody);
        console.log(table);
        document.getElementById('body').appendChild(table);

        for (let i = 2; i < 10; i++) {

            // let row(i) = document.createElement('tr');
            let row_data = document.createElement('td');
            let data;
            for (let j = 1; j < 10; j++) {

                data += document.write(`${i}*${j}=${i * j} <br>`);
            }
            console.log(data);
            // row_data(i).innerHTML = "data";
            // row(i).appendChild(row_data(i));
            // tbody.appendChild(row(i));
        }

    </script> -->

    <script>
        document.write("<table class=\"tb1\">");
        document.write("<thead>")
        document.write("<tr class=\"tr1\">");
        for (let i = 2; i < 10; i++) {
            document.write("<th>");
            document.write(i);
            document.write("</th>");
        }
        document.write("</tr>");
        document.write("</thead>")
        document.write("<tbody>")
        for (let i = 2; i < 10; i++) {
            document.write("<td class=\"td1\">")
            for (let j = 1; j < 10; j++) {
                document.write(`${i} x ${j} = ${i * j}<br>`)
            }
            document.write("</td>")
        }

        document.write("</tbody>")

        document.write("</table>");

    </script>
</body>

</html>