<!DOCTYPE html>
<html lang="zh-Hant-TW">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>JavaScript Homework 04 - Photo Slide</title>
  <style>
    /* basic setting */
    body {
      margin: 0;
      padding: 0;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: rgb(5, 5, 5);
    }

    .slider {
      width: 800px;
      height: 500px;
      border-radius: 10px;
      overflow: hidden;
    }

    .slides {
      width: 500%;
      height: 500px;
      display: flex;
      /* flex-wrap: nowrap; */
      /* flex-direction: row; */
    }

    .slides input {
      display: none;
    }

    .slide {
      width: 20%;
      transition: 2s;
    }

    .slide img {
      width: 800px;
      height: 500px;
    }

    /* manual slide css setting */
    .navi-manual {
      position: absolute;
      width: 800px;
      margin-top: -40px;
      display: flex;
      justify-content: center;
    }

    .manual-btn {
      border: 2px solid white;
      padding: 5px;
      border-radius: 10px;
      cursor: pointer;
      transition: 1s;
    }

    .manual-btn:not(:last-child) {
      margin-right: 20px;
    }

    .manual-btn:hover {
      background-color: white;
    }

    #radio0:checked~.first {
      margin-left: 0;
    }

    #radio1:checked~.first {
      margin-left: -20%;
    }

    #radio2:checked~.first {
      margin-left: -40%;
    }

    #radio3:checked~.first {
      margin-left: -60%;
    }

    #radio4:checked~.first {
      margin-left: -80%;
    }

    #radio5:checked~.first {
      margin-left: -100%;
    }

    #radio6:checked~.first {
      margin-left: -120%;
    }

    #radio7:checked~.first {
      margin-left: -140%;
    }

    #radio8:checked~.first {
      margin-left: -160%;
    }

    #radio9:checked~.first {
      margin-left: -180%;
    }

    #radio10:checked~.first {
      margin-left: -200%;
    }

    /* css for auto navigation */
    .navi-auto {
      position: absolute;
      display: flex;
      width: 800px;
      justify-content: center;
      margin-top: 460px;
    }

    .navi-auto div {
      border: 2px solid white;
      padding: 5px;
      border-radius: 10px;
      transition: 1s ease;
    }

    .navi-auto div:not(:last-child) {
      margin-right: 20px;
    }

    #radio0:checked~.navi-auto .auto-btn0 {
      background-color: white;
    }

    #radio1:checked~.navi-auto .auto-btn1 {
      background-color: white;
    }

    #radio2:checked~.navi-auto .auto-btn2 {
      background-color: white;
    }

    #radio3:checked~.navi-auto .auto-btn3 {
      background-color: white;
    }

    #radio4:checked~.navi-auto .auto-btn4 {
      background-color: white;
    }

    #radio5:checked~.navi-auto .auto-btn5 {
      background-color: white;
    }

    #radio6:checked~.navi-auto .auto-btn6 {
      background-color: white;
    }

    #radio7:checked~.navi-auto .auto-btn7 {
      background-color: white;
    }

    #radio8:checked~.navi-auto .auto-btn8 {
      background-color: white;
    }

    #radio9:checked~.navi-auto .auto-btn9 {
      background-color: white;
    }

    #radio10:checked~.navi-auto .auto-btn10 {
      background-color: white;
    }

    button {
      background-color: rgb(5, 5, 5);
      cursor: pointer;
    }

    button img {
      background-color: rgb(5, 5, 5);
      width: 50px;
      height: 50px;
      margin: 0;
      padding: 0;
      filter: opacity(0.5);
    }

    .playBtn {
      z-index: 2;
      background-color: white;
    }
  </style>
</head>

<body>

  <!-- button elements start -->
  <div class="controlBtn">
    <button id="prevBtn"><img src="./04Homework_Image/previous.png" alt=""></button>
  </div>

  <!-- button elements end -->
  <!-- image slider start -->
  <div class="slider">
    <div class="slides">
      <!-- radio buttons start -->
      <input type="radio" name="radio-btn" id="radio0" />
      <input type="radio" name="radio-btn" id="radio1" />
      <input type="radio" name="radio-btn" id="radio2" />
      <input type="radio" name="radio-btn" id="radio3" />
      <input type="radio" name="radio-btn" id="radio4" />
      <input type="radio" name="radio-btn" id="radio5" />
      <input type="radio" name="radio-btn" id="radio6" />
      <input type="radio" name="radio-btn" id="radio7" />
      <input type="radio" name="radio-btn" id="radio8" />
      <input type="radio" name="radio-btn" id="radio9" />
      <input type="radio" name="radio-btn" id="radio10" />
      <!-- radio buttons end -->

      <!-- slide image start -->
      <div class="slide first">
        <a href="https://www.imdb.com/title/tt0111161/?ref_=nv_sr_srsg_0"><img src="./04Homework_Image/0.jpg"
            alt="" /></a>
      </div>
      <div class="slide">
        <a href="https://www.imdb.com/title/tt13130308/?ref_=fn_al_tt_1"><img src="./04Homework_Image/1.jpg"
            alt="" /></a>
      </div>
      <div class="slide">
        <a href="https://www.imdb.com/title/tt1345836/?ref_=nv_sr_srsg_3"><img src="./04Homework_Image/2.jpg"
            alt="" /></a>
      </div>
      <div class="slide">
        <a href="https://www.imdb.com/title/tt0109830/?ref_=fn_al_tt_1"><img src="./04Homework_Image/3.jpg"
            alt="" /></a>
      </div>
      <div class="slide">
        <a href="https://www.imdb.com/title/tt0137523/?ref_=nv_sr_srsg_0"><img src="./04Homework_Image/4.jpg"
            alt="" /></a>
      </div>
      <div class="slide">
        <a href="https://www.imdb.com/title/tt1375666/?ref_=nv_sr_srsg_0"><img src="./04Homework_Image/5.jpg"
            alt="" /></a>
      </div>
      <div class="slide">
        <a href="https://www.imdb.com/title/tt0133093/?ref_=fn_al_tt_1"><img src="./04Homework_Image/6.jpg"
            alt="" /></a>
      </div>
      <div class="slide">
        <a href="https://www.imdb.com/title/tt1745960/?ref_=nv_sr_srsg_0"><img src="./04Homework_Image/7.jpg"
            alt="" /></a>
      </div>
      <div class="slide">
        <a href="https://www.imdb.com/title/tt2911666/?ref_=nv_sr_srsg_0"><img src="./04Homework_Image/8.jpg"
            alt="" /></a>
      </div>
      <div class="slide">
        <a href="https://www.imdb.com/title/tt0993846/?ref_=nv_sr_srsg_0"><img src="./04Homework_Image/9.jpg"
            alt="" /></a>
      </div>
      <div class="slide">
        <a href="https://www.imdb.com/title/tt5884052/?ref_=nv_sr_srsg_0"><img src="./04Homework_Image/10.jpg"
            alt="" /></a>
      </div>
      <!-- slide image end -->

      <!-- auto navigation start -->
      <div class="navi-auto">
        <div class="auto-btn0"></div>
        <div class="auto-btn1"></div>
        <div class="auto-btn2"></div>
        <div class="auto-btn3"></div>
        <div class="auto-btn4"></div>
        <div class="auto-btn5"></div>
        <div class="auto-btn6"></div>
        <div class="auto-btn7"></div>
        <div class="auto-btn8"></div>
        <div class="auto-btn9"></div>
        <div class="auto-btn10"></div>
      </div>
      <!-- auto navigation end -->
    </div>
    <!-- manual navigation start -->

    <div class="navi-manual">
      <label for="radio0" class="manual-btn"></label>
      <label for="radio1" class="manual-btn"></label>
      <label for="radio2" class="manual-btn"></label>
      <label for="radio3" class="manual-btn"></label>
      <label for="radio4" class="manual-btn"></label>
      <label for="radio5" class="manual-btn"></label>
      <label for="radio6" class="manual-btn"></label>
      <label for="radio7" class="manual-btn"></label>
      <label for="radio8" class="manual-btn"></label>
      <label for="radio9" class="manual-btn"></label>
      <label for="radio10" class="manual-btn"></label>
    </div>

    <!-- manual navigation end -->
  </div>
  <!-- image slider end -->
  <!-- button elements start -->
  <div>
    <button id="playBtn"><img src="./04Homework_Image/play.png" alt=""></button>
  </div>
  <div class="controlBtn">
    <button id="nextBtn"><img src="./04Homework_Image/next-button.png" alt=""></button>
  </div>
  <!-- button elements end -->

  <script>


    const prevBtn = document.getElementById("prevBtn");
    const nextBtn = document.getElementById("nextBtn");
    const playBtn = document.getElementById("playBtn");

    var counter = 0;
    // let clock = setInterval(function () {
    //   document.getElementById(`radio${counter}`).checked = true;
    //   counter++;
    //   if (counter > 10) {
    //     counter = 0;
    //   }
    // }, 2500);

    function clockTikTok() {
      document.getElementById(`radio${counter}`).checked = true;
      counter++;
      if (counter > 10) {
        counter = 0;
      }
    }
    // clockTikTok();
    let clock = setInterval(clockTikTok, 2500);
    console.log("網頁開始")

    function stopClock() {
      clearInterval(clock);
    }

    playBtn.addEventListener("click", () => {
      stopClock();
      counter++;
      clock = setInterval(clockTikTok, 2500);
    })
    nextBtn.addEventListener("click", () => {
      // clearInterval(clock);
      stopClock();
      counter++;
      document.getElementById(`radio${counter}`).checked = true;
    });
    prevBtn.addEventListener("click", () => {
      // clearInterval(clock);
      stopClock();
      counter--;
      document.getElementById(`radio${counter}`).checked = true;
    })



  </script>
</body>

</html>